// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.
// Необходимо создать систему управления этими заказами, которая позволит:
// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.
// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.
// Повара и их специализации:
// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:
// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:
// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

// 1. Map: специализация  => повар
let coocs = new Map();
// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.
coocs.set("Пицца", "Виктор");
coocs.set("Суши", "Ольга");
coocs.set("Десерты", "Дмитрий");


// 2. Map: блюдо  => повар
let dishs = new Map();
dishs.set("Пицца 'Пепперони'", "Виктор");
dishs.set("Пицца 'Маргарита;'", "Виктор");
dishs.set("Суши 'Филадельфия'", "Ольга");
dishs.set("Суши 'Калифорния'", "Ольга");
dishs.set("Тирамису", "Дмитрий");
dishs.set("Чизкейк", "Дмитрий");

// 2. Map: клиент => заказ
let orders = new Map();

let aleksey = { name: "Алексей" };
let mariya = { name: "Мария" };
let irina = { name: "Ирина" };

let alekseyOrders = new Set();
alekseyOrders.add("Пицца 'Пепперони'");
alekseyOrders.add("Тирамису");

let mariyaOrders = new Set();
mariyaOrders.add("Пицца 'Маргарита'");
mariyaOrders.add("Суши 'Калифорния'");

let irinaOrders = new Set();
irinaOrders.add("Чизкейк");

orders.set(aleksey, alekseyOrders);
orders.set(mariya, mariyaOrders);
orders.set(irina, irinaOrders);

// Проверка:
console.log(`Повар Суши Калифорния: ${dishs.get("Суши 'Калифорния'")}`); 
console.log(`Заказы Алексея: ${[...orders.get(aleksey)]}`); 
console.log(`Заказы Марии: ${[...orders.get(mariya)]}`); 
console.log(`Заказы Ирины: ${[...orders.get(irina)]}`); 